{
  "name": "invest-valid-refactor",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "amazon-cognito-identity-js": "^3.2.1",
    "antd": "^3.26.6",
    "axios": "^0.19.1",
    "babel-plugin-import": "^1.13.0",
    "isomorphic-unfetch": "3.0.0",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "next": "latest",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-clipboard.js": "^2.0.16",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.12.0",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
